# yaml-language-server: $schema=https://www.schemastore.org/helmfile.json

repositories:
  - name: bedag
    url: https://bedag.github.io/helm-charts/

releases:
  - name: external-service-{{ .Values.name }}
    chart: bedag/raw
    version: 2.0.2
    values:
      - resources:
          - kind: Service
            apiVersion: v1
            metadata:
              name: "{{ .Values.name }}"
              namespace: "{{ .Namespace }}"
              {{- if getOrNil "targetIP" .Values }}
              annotations:
                external-dns.alpha.kubernetes.io/target: '{{ .Values | getOrNil "targetIP" }}'
              {{- end }}
            spec:
              type: ExternalName
              ports:
                - name: http
                  port: {{ .Values.targetPort }}
                  targetPort: {{ .Values.targetPort }}
              externalName: "{{ .Values.targetHost }}"

          - apiVersion: traefik.io/v1alpha1
            kind: IngressRoute
            metadata:
              name: "{{ .Values.name }}"
              namespace: "{{ .Namespace }}"
              {{- if getOrNil "dnsOverride" .Values }}
              annotations:
                external-dns.alpha.kubernetes.io/target: '{{ .Values | getOrNil "dnsOverride" }}'
              {{- end }}
            spec:
              entryPoints:
                - '{{ .Values | get "entrypoint" "webinternal" }}'
              routes:
                - match: Host(`{{ .Values | get "host" }}`)
                  kind: Rule
                  services:
                    - name: '{{ .Values | get "name" }}'
                      port: {{ .Values | get "targetPort" }}
                      scheme: '{{ .Values | get "scheme" "http" }}' # Add this
                      passHostHeader: {{ .Values | get "passHostHeader" false }} # Change to true
                      serversTransport: '{{ .Values | getOrNil "serversTransport" }}'
