configs:
  params:
    server.insecure: true
  cm:
    kustomize.buildOptions: --load-restrictor LoadRestrictionsNone --enable-helm

global:
  domain: "ci.{{  .Values.primary_domain  }}"

server:
  ingress:
    enabled: true

extraObjects:
  - apiVersion: v1                                                                                                                                                     │
    kind: Secret                                                                                                                                                       │
    metadata:                                                                                                                                                          │
      annotations:                                                                                                                                                     │
        managed-by: argocd.argoproj.io                                                                                                                                 │
      labels:                                                                                                                                                          │
        argocd.argoproj.io/secret-type: cluster                                                                                                                        │
        clusterGroup: cyrannus                                                                                                                                         │
        clusterId: helios                                                                                                                                              │
        environmentId: cyrannus                                                                                                                                        │
      name: cluster-kubernetes.default.svc                                                                                                                  │
      namespace: argocd                                                                                                                                                │
    type: Opaque
    stringData:                                                                                                                                                              │
      config: |
        {"tlsClientConfig":{"insecure":false}}                                                                                                     │
      name: cyrannus-helios                                                                                                                                       │
      server: "https://kubernetes.default.svc"                                                                                                                 │
